<!DOCTYPE html>
<html lang="en">
<head>
    <!-- StyleSheet -->
    <link rel="stylesheet" href="/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/bootstrap-responsive.css" />
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
</head>
<body>
    <div><h1 align="center">API Docs</h1></div>
    <div class="container">
        <div class="row">
            <h3>Events</h3>
            <table class="table table-bordered">
                <tr>
                    <td>URL</td>
                    <td><pre>/api/events</pre></td>
                </tr>
                <th colspan="2">GET</th>
                <tr>
                    <td>Parameters</td>
                    <td>
                        <ul>
                        <li>date_from</li>
                            <ul>
                                <li><pre class="prettyprint">type:datetime ("2014-05-07T09:33:57")</pre></li>
                                <li><pre class="prettyprint">example_url: "/api/events?date_from=2014-05-07"</pre></li>
                            </ul>
                        <li>date_to</li>
                            <ul>
                                <li><pre class="prettyprint">type:datetime ("2014-05-07T09:33:57")</pre></li>
                                <li><pre class="prettyprint">example_url: "/api/events?date_to=2014-07-07"</pre></li>
                            </ul>
                        <li>category</li>
                            <ul>
                                <li><pre class="prettyprint">type:text</pre></li>
                                <li><pre class="prettyprint">example_url: "/api/events?category=Music"</pre></li>
                            </ul>
                        <li>limit</li>
                            <ul>
                                <li><pre class="prettyprint">type:int</pre></li>
                                <li><pre class="prettyprint">example_url: "/api/events?limit=3"</pre></li>
                            </ul>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>200 example answer</td>
                    <td><pre class="prettyprint">
[
   {
      "category":"music",
      "city":"Dnepropetrovsk",
      "name":"Great_event",
      "descr":"sdafsdfs",
      "price_real":"34.00",
      "tstamp":"2014-06-11T16:27:00",
      "lat":"48.454709",
      "place":"Uralska St 30",
      "images":[
         "/img/event_5_Great_event/IMG_19052014_182430.png",
         "/img/event_5_Great_event/268708910.jpg"
      ],
      "lng":"34.998828",
      "id":5,
      "price_discount":"23.00"
   },
   {
      "category":"music",
      "city":"New York",
      "name":"Party time",
      "descr":"bla",
      "price_real":"20.00",
      "tstamp":"2014-05-07T23:50:00",
      "lat":"40.738481",
      "place":"National Theatre",
      "images":[

      ],
      "lng":"-73.988719",
      "id":1,
      "price_discount":"10.00"
   }
]
                    </pre></td>
                </tr>
            </table>
        </div>
    </div>
</body>
<footer>
</footer>
</html>
